<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".discount.DiscountDetails">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/discount_slider"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/discount_custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Sales"
            android:layout_below="@+id/discount_slider"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginTop="7dp"
            android:text="contents"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btn_jump_to_shoppint_mall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FF4081"
            android:text="@string/btn_jump_to_shopping_mall"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_detail_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_jump_to_shoppint_mall"
            android:layout_centerHorizontal="true"
            android:text="Sales Consultant Phone Number: +852 12345678" />
    </RelativeLayout>
</ScrollView>

